name = FsSourceConnector
connector.type=SOURCE
connector.class = com.github.mmolimar.kafka.connect.fs.FsSourceConnector
tasks.max = 5
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.storage.StringConverter
fs.uris = /home/mh/Documents/Amagi/Flink/data1/
topic = my-topic-v2
policy.regexp = .*
policy.class = com.github.mmolimar.kafka.connect.fs.policy.SimplePolicy
file_reader.batch_size = 0
file_reader.class = com.github.mmolimar.kafka.connect.fs.file.reader.TextFileReader
policy.recursive = true
policy.cleanup = none
policy.batch_size = 0