name = quick-start-s3-source
connector.class = io.confluent.connect.s3.source.S3SourceConnector
tasks.max = 1
value.converter = org.apache.kafka.connect.json.JsonConverter
mode = GENERIC
topics.dir = hnvcent/raw/beacon-logs/2022/09/01
topic.regex.list = quick-start-topic:.*
format.class = io.confluent.connect.s3.format.json.JsonFormat
s3.bucket.name = thunderstorm-firehose-dump
s3.region = us-east-1
s3.credentials.provider.class= com.amazonaws.auth.profile.ProfileCredentialsProvider
value.converter.schemas.enable = false
task.batch.size=2000
s3.poll.interval.ms=20000