name=JsonSpoolDir2
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirSchemaLessJsonSourceConnector
input.path=/home/mh/Documents/Amagi/Flink/s3_data/
input.path.walk.recursively=true
#input.file.pattern=^.*.gz$
error.path=/tmp/beacon_error/
finished.path=/home/mh/Documents/Amagi/Flink/s3_data_finished/
halt.on.error=false
topic=spooldir-json-topic2
cleanup.policy=MOVE
value.converter=org.apache.kafka.connect.storage.StringConverter
json.file_reader.json.compression.type=gzip